{
  "name": "peabrain-pcb",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "update-schematic": "kisch liu/liu.kicad_sch -s pcb.js -L /home/micke/Repo.ext/kicad-symbols/",
    "gcode": "./tools/pcb2grbl.js liu/liu.kicad_pcb --mill-output tmp/liu-mill.ngc --drill-output tmp/liu-drill.ngc"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.28.2",
  "dependencies": {
    "commander": "^14.0.3"
  },
  "type": "module"
}
